module.exports = {
	brand: "Otouch",
	name: "SP",
	cold10kg: 7,
	cold14kg: 8,
	cold20kg: 9,
	warm10kg: 10,
	warm14kg: 11,
	warm20kg: 12,
	hot10kg: 13,
	hot14kg: 14,
	hot20kg: 15,
	detPrice: 2,
	softPrice: 2,
	begPrice: 2,
	email: "ptutm.jameslsk@gmail.com",
	gmailpw: "Callmekoka@008",
	ftpUser: "antlytics",
	ftpPw:"ant1187",
	clientID: "6188382817688918679",
	clientSecret:"iadnVEpxMwyMdOFRzvsFTPUshHvmVLbP",
	rptFolderID: "15HyQGwR3TquJLey13YS22ChGiMVdZpiQ",
	crossOutletID: "1fcH7_0kv0ycaei4mh71MNKY1HRprdx2J",
	url: "\"https://aortic-sheep-0060.dataplicity.io\""
}
